# Homeservices-Android-Application

./: Readme.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/yash/homeservice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yash/homeservice/Global/: ConnectionDetector.java  Const.java  Myservices.java
app/src/main/java/com/yash/homeservice/Help/: AboutUsFragment.java  AccountSettingFragment.java  BookingServicesFragment.java  CancelRescheduleFragment.java  HowToBookingServiceFragment.java  HowToCancelServiceFragment.java  HowToContactProfassionalFragment.java  HowToRescheduleBookingFragment.java
app/src/main/res/anim/: bottom.xml  fade_animation.xml  viewholder_addanim.xml
app/src/main/res/drawable/: addressbg.xml  backgroundtv.xml  backordergradient.xml  bg_input_field.xml  bg_input_field_error.xml  bgsearch.xml  btn.xml  btnhome.xml  cartbg.xml  circle.xml  container_bg.xml  datebtn.xml  downarrow.xml  ic_aadhaar.xml  ic_add_black_24dp.xml  ic_approved.xml  ic_edit_black_24dp.xml  ic_email_black_24dp.xml  ic_hourglass_empty_black_24dp.xml  ic_id_card.xml  ic_insert_drive_file_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_phone_android_black_24dp.xml  ic_rupee.xml  ic_star_black_24dp.xml  ic_uercolour.xml  ic_warning_black_24dp.xml  imageviewborder.xml  orderbg.xml  profile_back_button.xml  spinnerbackground.xml  spinnerbg.xml  textbox.xml  vndrbg.xml
app/src/main/res/layout/: activity_bookingactivity.xml  activity_finalbook.xml  activity_finalorderuseractivity.xml  activity_finalservice.xml  activity_firstpage.xml  activity_helpactivity.xml  activity_main.xml  activity_mapactivity2.xml  activity_mapsactivity.xml  activity_on_boarding.xml  activity_orderdetailsactivity.xml  activity_registeractivity.xml  activity_searchactivity.xml  activity_select_category.xml  activity_select_sub_category.xml  activity_servicedetails.xml  activity_splashactivity.xml  activity_updatecontactactivity.xml  activity_vendor_dashboard.xml  activity_vendordetailuser.xml  activity_verification.xml  content_dialog.xml  content_profile.xml  custom_servicelist.xml  custom_serviceslist.xml  customservice_placeholder.xml  dialogaddress.xml  fragment_about_us.xml  fragment_account_setting.xml  fragment_address.xml  fragment_booking_services.xml  fragment_cancel_reschedule.xml  fragment_cart.xml  fragment_completed.xml  fragment_create_account.xml  fragment_dashboard2.xml  fragment_details.xml  fragment_forgot_password.xml  fragment_help.xml  fragment_how_to_booking.xml  (+25 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  vendor_bottom_menu.xml
app/src/main/res/values/: colors.xml  map_key.xml  strings.xml  styles.xml
app/src/test/java/com/yash/homeservice/: ExampleUnitTest.java
(+62 files in other folders)
