<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Usersidebooking.Orderdetailsactivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">
    <Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:minHeight="?attr/actionBarSize"
        android:contentInsetLeft="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetStart="0dp"
        android:contentInsetEnd="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="?attr/actionBarSize">

            <ImageView
                android:id="@+id/bkarrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_arrow_back_black_24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/flv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:fontFamily="@font/bree_serif"
                android:text="Book Service "
                android:textColor="#000000"
                android:textSize="20dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/bkarrow"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </Toolbar>

    <View
        android:id="@+id/view2"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/profile_bk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />


    <LinearLayout
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2">

        <RelativeLayout
            android:background="#EEEEEE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btdv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delivery Address "
                android:textAlignment="center"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:background="#ff4500"
                android:textAllCaps="false"
                android:textSize="18dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/bree_serif"
                android:textColor="#ffffff"
                />

            <TextView
                android:id="@+id/apt"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="24dp"
                android:background="#ffffff"
                android:textSize="15dp"
                android:padding="10dp"
                android:elevation="3dp"
                android:text="Apartment number / Suite / Floor"
                android:layout_marginStart="24dp"
                android:layout_below="@id/btdv"
                />

            <TextView
                android:id="@+id/fsaddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/apt"
                android:layout_marginStart="24dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/addressbg"
                android:padding="12dp"
                android:text="Plot no, Street name, area name, sub area name, locality , state , city , country - pin code"
                android:paddingTop="7dp"
                android:textSize="17dp" />

            <Button
                android:id="@+id/btnchadd"
                android:layout_below="@id/fsaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ff4500"
                android:padding="12dp"
                android:textAllCaps="false"
                android:layout_alignParentStart="true"
                android:layout_marginStart="24dp"
                android:text="Change address"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:textSize="18dp"
                android:fontFamily="@font/bree_serif"
                android:textColor="#ffffff"
                />

            <Button
                android:id="@+id/btnsvadd"
                android:layout_toEndOf="@id/btnchadd"
                android:layout_below="@id/fsaddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ff4500"
                android:textAllCaps="false"
                android:padding="12dp"
                android:layout_marginEnd="24dp"
                android:layout_alignParentEnd="true"
                android:text="Save address"
                android:layout_marginStart="24dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="8dp"
                android:textSize="18dp"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/bree_serif"
                android:textColor="#ffffff"
                />
        </RelativeLayout>
        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="3dp"
            android:background="@drawable/profile_bk"
           />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/adtv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address  Type"
                android:textAlignment="center"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:background="#ff4500"
                android:textAllCaps="false"
                android:textSize="20dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/bree_serif"
                android:textColor="#ffffff"
                />

            <LinearLayout
                android:id="@+id/lnlayout"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_below="@id/adtv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioGroup
                    android:checkedButton="@id/rdhm"
                    android:id="@+id/rgadd"
                    android:orientation="horizontal"
                    android:layout_marginTop="18dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/rdhm"
                        android:text="Home"
                        android:textSize="15dp"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <RadioButton
                        android:layout_marginStart="10dp"
                        android:text="Office"
                        android:textSize="15dp"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                    <RadioButton
                        android:layout_marginStart="10dp"
                        android:text="Other"
                        android:textSize="15dp"
                        android:textColor="@android:color/black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RadioGroup>
            </LinearLayout>
            <Button
                android:id="@+id/btndt"
                android:layout_below="@id/lnlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Choose Delivery Date &amp; Time"
                android:textAlignment="center"
                android:layout_marginStart="32dp"
                android:layout_marginEnd="32dp"
                android:background="#ff4500"
                android:textAllCaps="false"
                android:textSize="16dp"
                android:layout_marginTop="16dp"
                android:fontFamily="@font/bree_serif"
                android:textColor="#ffffff"
                />

            <TextView
                android:id="@+id/tvdate"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:layout_below="@id/btndt"
                android:layout_marginStart="28dp"
                android:layout_marginTop="47dp"
                android:background="@drawable/addressbg"
                android:padding="10dp"
                android:text="Date"
                android:textSize="15dp" />

            <Button
                android:id="@+id/btnsel"
                android:layout_width="120dp"
                android:layout_height="40dp"
                android:layout_alignTop="@+id/tvdate"
                android:layout_alignBottom="@+id/tvdate"
                android:layout_marginStart="8dp"
                android:layout_toEndOf="@id/tvdate"
                android:background="#ff4500"
                android:layout_marginTop="-4dp"
                android:textAllCaps="false"
                android:textSize="15dp"
                android:text="Choose date"
                android:textColor="#ffffff" />
        </RelativeLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioGroup
                android:checkedButton="@id/rdet"
                android:id="@+id/rgtime"
                android:layout_marginStart="32dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/rdet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="8:30 am - 12:30 am"
                    android:textSize="18dp"
                    android:fontFamily="@font/bree_serif"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2:00 pm - 5:00 pm"
                    android:textSize="18dp"
                    android:fontFamily="@font/bree_serif"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5:00 pm - 9:30 pm"
                    android:textSize="18dp"
                    android:fontFamily="@font/bree_serif"/>

            </RadioGroup>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/profile_bk"
            />
        <Button
            android:id="@+id/btnbk"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:background="#ff4500"
            android:textAllCaps="false"
            android:text="Book"
            android:layout_marginBottom="32dp"
            android:textSize="18dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:fontFamily="@font/bree_serif"
            android:textColor="#ffffff"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>