<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Help.BookingServicesFragment">

    <Button
        android:id="@+id/hw_to_book_service"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="#fff"
        android:drawableRight="@drawable/ic_chevron_right_black_24dp"
        android:fontFamily="AcadEref"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:text="How to book a service?"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/hw_to_cancel_booking"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="#fff"
        android:drawableRight="@drawable/ic_chevron_right_black_24dp"
        android:fontFamily="AcadEref"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:text="How to cancel a booking?"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hw_to_book_service" />

    <Button
        android:id="@+id/hw_to_reschedule_booking"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="#fff"
        android:drawableRight="@drawable/ic_chevron_right_black_24dp"
        android:fontFamily="AcadEref"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:text="How to reschedule a booking?"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hw_to_cancel_booking" />

    <Button
        android:id="@+id/hw_to_contact_prof"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:background="#fff"
        android:drawableRight="@drawable/ic_chevron_right_black_24dp"
        android:fontFamily="AcadEref"
        android:paddingLeft="16dp"
        android:paddingTop="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="16dp"
        android:text="How can I contact a Professional?"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="#000"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hw_to_reschedule_booking" />


</androidx.constraintlayout.widget.ConstraintLayout>