<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ececec"
    android:layout_height="match_parent"
    tools:context=".Help.HowToRescheduleBookingFragment">


    <TextView
        android:id="@+id/textView2"
        android:background="#fff"
        android:fontFamily="AcadEref"
        android:padding="16dp"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="You can follow the below steps to book a service to reschedule a booking for a different time."
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:background="#fff"
        android:fontFamily="AcadEref"
        android:padding="20dp"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="1.   Search for the booking you want to &#160;&#160;&#160;&#160;&#160;&#160;&#160;reschedule"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView5"
        android:background="#fff"
        android:fontFamily="AcadEref"
        android:padding="20dp"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="2.   Click on reschedule"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView10"
        android:background="#fff"
        android:fontFamily="AcadEref"
        android:padding="20dp"
        android:textColor="#000"
        android:textSize="18sp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="3.   Select the preferred time slot if      &#160;&#160;&#160;&#160;&#160;&#160;&#160;available and submit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />


</androidx.constraintlayout.widget.ConstraintLayout>